{
 	"manifest_version": 2,
	"name": "Lunar Tab",
	"short_name": "Lunar Tab",
 	"version": "1.0",
	"description": "Shows today's moon phase and more on Chrome's new tab page.",
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
  	"chrome_url_overrides" : {
    	"newtab": "index.html"
  	}
}
